{
	"name": "pinata-starter",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"react": "^18",
		"react-dom": "^18",
		"pinata": "^0.1.10",
		"next": "14.2.5"
	}
}
